* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
}

html {
    background: rgb(242, 242, 242);
}

h1, h3 {
    text-align: center;
    margin: 10px;
}

form {
    margin: auto;  
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 5px 5px 5px rgb(204, 204, 204);
    padding: 10px;
}

input {
    padding: 5px;
    font-size: 16px;
}

input[readonly] {
    border: none;
    outline: none;
}

textarea {
    padding: 10px;
}

a, button {
    text-decoration: none;
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    display: block;
}

a:hover, button:hover {
    opacity: 0.2;
}

table {
    margin: auto;
    border-collapse: collapse;
    box-shadow: 5px 5px 5px rgb(204, 204, 204);
    background: white;
}

td, th {
    padding: 20px;
    text-align: start
}

th {
    background: rgb(0, 179, 143);
    color: white;
    text-align: center;
}

tr:hover {
    background: rgb(242, 242, 242);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: rgb(77, 77, 77);
    box-shadow: 5px 5px 5px rgb(204, 204, 204);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.header-btn {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}

.header-btn-active {
    box-shadow: -2px -2px 5px rgb(230, 230, 230) inset,
        2px 2px 5px rgb(26, 26, 26) inset;
}

.menu {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    height: 50px;
    background: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgb(204, 204, 204);
    display: flex;
    z-index: 10;
}

.menu-btn {
    color: black;
    border: 5px solid white;
    padding: 10px 20px;
}

.menu-btn:hover {
    color: rgb(0, 255, 0);
    border-bottom: 5px solid rgb(0, 255, 0);
}

.menu-active {
    color: rgb(0, 255, 0);
    border-bottom: 5px solid rgb(0, 255, 0);
}

.container {
    margin-top:100px;
    width: 100%;
    padding-top: 10px;
}

.container-header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container-header form {
    padding: 0;
    width:150px;
    margin: 0 10px;
}

.container-header form button {
    width: 100%;
    padding: 10px;
    background: rgb(0, 255, 204);
    font-size: 18px;
}

.btn-active {
    opacity: 0.2;
}

.a-container-header {
    width: 100px;
    height: 50px;
    line-height: 50px;
    background: rgb(0, 255, 204);
    margin: 10px;
    border-radius: 5px;
}

.content {
    margin-bottom: 20px;
}

.a-table {
    color: black;
    font-size: 20px;
}

.a-update {
    color: rgb(255, 204, 0);
}

.a-delete {
    color: rgb(255, 0, 102);
}

.group {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.btn-form {
    padding: 10px;
    width: 100%;
    font-size: 18px;
    background: rgb(0, 255, 204);
}

.error {
    display: none;
    color: white;
    background: rgb(255, 0, 102);
    width:30%;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.td-sort {
    color:red; 
    font-weight: bold;
    text-align: center;
}

.content-imgs {
    width: 90%;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: auto;
    background: white;
}

.content-item {
    flex: 1 0 20%;
    max-width: calc(20% - 40px);
    margin: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(166, 166, 166);
    transition: 0.5s linear;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.content-item:hover {
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 5px rgb(166, 166, 166);
}

.content-item-image {
    border-radius: 5px;
    width: 100%;
    height: 250px;
}

.content-item-text {
    text-align: center;
    font-weight: bold;
    padding:5px;
    color:rgb(179, 179, 179);
}

.detail-frame {
    display: flex;
    padding: 20px;
    background: white;
    width: 60%;
    margin: auto;
    /*margin-top: 150px;*/
}

.detail-left {
    width: 50%;
    height: 400px;
    border-right: 2px solid rgb(102, 255, 204);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-right {
    height: 400px;
}

.detail-right form {
    width: 80%;
    box-shadow: none;
    font-size: 18px;
}

.detail-right form .group {
    justify-content: start;
}

.detail-right form .group label {
    width: 150px;
}

.detail-img {
    width: 80%;
    height: 80%;
}

.btn-order {
    width: 100%;
    padding: 10px;
    background: rgb(255, 0, 102);
    margin-top: 20px;
}

.search-item {
    height: 38px;
    border: 1px solid rgb(0, 255, 204);
    /*padding: 0;*/
}

.search-form {
    box-shadow: none;
    background: transparent;
}
.form-img {
    width: 100%;
}

.form-img button {
    width: 100%;
    padding: 10px;
    background: rgb(0, 204, 255);
}


